upstream ocr-api {
    #server 176.146.231.37:8081;
    server 171.18.0.21:8081;
}
upstream mailling-api {
    #server 176.146.231.37:8082;
    server 171.18.0.20:8082;
}
upstream stock-api {
    #server 176.146.231.37:8081;
    server 171.18.0.23:8083
}
upstream gcu-api {
    #server 176.146.231.37:8000;
    server 171.18.0.11:8000
}
server {
    listen 443 ssl;
    server_name your_domain.com;
    ssl_certificate /etc/ssl/mnk-erp.org_certificate.crt;
    ssl_certificate_key /etc/ssl/mnk-erp.org_private_key.key;
    location /ocr-api/ {
        proxy_pass https://ocr-api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /mailling-api/ {
        proxy_pass https://mailling-api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /stock-api/ {
        proxy_pass https://stock-api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /gcu-api/ {
        proxy_pass https://gcu-api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}